<!DOCTYPE html>
<html>
<head>
	<title>Registrar</title>
</head>
<body>
 
   <form method="get">

           Nombre:
        <input type="text" name="Nombre"><br>

           Apellido:
        <input type="text" name="Apellido"><br>

           Correo:
        <input type="email" name="Correo"><br>

           Contraseña:
        <input type="password" name="Contraseña" min="4"><br>

           Fecha de nacimiento:
        <input type="date" name="Fecha de nacimiento"><br>

           Genero:
           <br>
        <input type="radio" name="gender" value="Masculino">"Masculino"<br>

        <input type="radio" name="gender" value="Femenino">"Femenino"<br>

        <input type="radio" name="gender" value="Otro">"Otro"<br>


           Días disponibles:
        <br>
            <input type="checkbox" name="Lunes">
            "Lunes"

             <input type="checkbox" name="Martes">
            "Martes"

             <input type="checkbox" name="Miercoles">
            "Miercoles"
            <br>

             <input type="checkbox" name="Jueves">
            "Jueves"

             <input type="checkbox" name="Viernes">
            "Viernes"

            <input type="checkbox" name="Sabado">
            "Sabado"
            <br>

            <input type="checkbox" name="Domingo">
            "Domingo"
            <br>


            Carro:
            <br>

            <select name="Carro">
            	<option value="VW">VW</option>
            	<option value="Chevrolet">Chevrolet</option>
            	<option value="Suzuki">Suzuki</option>
            </select>
            <br>

            <input type="submit" value="Registrar">
            <input type="reset" value="Restablecer">

        </form>

</body>
</html>



<!--?
	Nombre=dgfjxfhj&
	Apellido=ghjjfhhdgj&
	Correo=fake%40gmail.com&
	Contraseña=12345&
	Fecha+de+nacimiento=2019-12-31&
	gender=Masculino&
	Sabado=on&Domingo=on&
	Carro=VW -->



